# testng

./: pom.xml  testng.xml
src/main/java/com/timesOfIndia/actions/: HomePageActions.java
src/main/java/com/timesOfIndia/framework/: TimesOfIndia_PageFactory_Objects.java
src/main/java/com/timesOfIndia/pagefactory/: HomePagefactory.java
src/main/java/com/timesOfIndia/pages/: HomePage.java
src/main/java/com/timesOfIndia/utility/: Constant.java  TestBase.java  Utils.java
src/test/java/com/timesOfIndia/tests/: HomePageCategoryPanel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.timesOfIndia.tests.HomePageCategoryPanel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
